WpfUI/Views/CompletedSimulationsView.xaml

<UserControl x:Class="WpfUI.Views.CompletedSimulationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ListView ItemsSource="{Binding SessionContext.Simulations}"
                  SelectedItem="{Binding SessionContext.SelectedSimulation, Mode=TwoWay}"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Number of Prisoners" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prisoners.Count}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Strategy Used" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StrategyUsed}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Succeeded?" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrisonersSucceeded}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Content="Clear" VerticalAlignment="Center"
                    Command="{Binding ClearSimulationsCommand}"
                    Grid.Column="0"
                    Margin="0 10" Padding="10 5"/>

            <TextBlock Text="Simulations in progress..."
                       Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding SessionContext.IsSimulating, Converter={StaticResource BooleanToVisibilityConverter}}"/>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                        Grid.Column="2">

                <TextBlock Text="Total Simulations: "/>
                <TextBlock Text="{Binding SessionContext.Simulations.Count}"/>

                <TextBlock Text=" | "/>

                <TextBlock Text="Success Rate: "/>
                <TextBlock Text="{Binding SuccessRate, StringFormat={}{0:P2}}"/>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
