WpfUI/Views/HeaderView.xaml

<UserControl x:Class="WpfUI.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Label Content="The '100 Prisoner Problem' Simulator"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="24" FontWeight="Bold"
               Margin="0 0 0 20"/>


        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="Black" BorderThickness="1" Background="White"
                Margin="0 0 5 0" Padding="10">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Riddle Explanation:"
                           FontSize="20" FontWeight="Bold"
                           Margin="0 0 0 20"/>

                <ItemsControl ItemsSource="{Binding RiddleRules}"
                              Margin="0 0 0 15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <BulletDecorator Margin="0 0 0 5">
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="7" Width="7" Fill="Black"/>
                                </BulletDecorator.Bullet>

                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="5 0 0 0"/>
                            </BulletDecorator>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="What is their best strategy?"/>

            </StackPanel>
            
        </Border>

        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="Black" BorderThickness="1" Background="White"
                Margin="5 0 0 0" Padding="10">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Strategy Explanations:"
                           FontSize="20" FontWeight="Bold"
                           Margin="0 0 0 20"/>

                <ItemsControl ItemsSource="{Binding StrategyExplanations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <DockPanel Margin="0 0 0 5">

                                <TextBlock Text="{Binding StrategyName}" 
                                       FontWeight="Bold"/>
                                <TextBlock Text=" - " Grid.Column="1"/>
                                <TextBlock Text="{Binding Explanation}"
                                       TextWrapping="Wrap"/>

                            </DockPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
